# av-utilities

./: AVUtilityFn.csproj  AVUtilityFn.sln  README.md  host.json  local.settings.json
TranscribeAudioChunks/: BingSpeechResult.cs  project.json  run.csx
TranscribeAudioSegments/: CognitiveServicesAuthorizationProvider.cs  Phrase.cs  function.json
TransformAndChunkAudio/: project.json  run.csx
TransformAndSegmentAudio/: function.json
